SETTINGS_NAME=
SETTINGS_DISPLAY_ERRORS_DETAILS=
SETTINGS_LOG_ERRORS_DETAILS=
SETTINGS_LOG_ERRORS=

JWT_SECRET=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_USE_TLS=

REDIS_HOST=
REDIS_PORT=
REDIS_SCHEME=